<?xml version="1.0" encoding="utf-8"?>
<project name="E:\xampp\htdocs\MyvehicleWebsite\MyvehicleWebsite.clpprj">
	<settings><PM_URL><![CDATA[http://localhost:8080/MyvehicleWebsite/]]></PM_URL><PM_HOME_URL><![CDATA[http://localhost:8080/MyvehicleWebsite/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><lastopfiles>
	</lastopfiles>
	<errors version="5.11">
		<errfile name="E:\xampp\htdocs\MyvehicleWebsite\index.php">
			<error val="10;13;34;13;2502;1;"/>
		</errfile>
	</errors>
	<cakedata>
	</cakedata>
	<dplmenupath>
	</dplmenupath><laravael>
	</laravael><smartyassings>
	</smartyassings><twigtemplate>
	</twigtemplate><yiidata>
	</yiidata>
	<todoblock>
	</todoblock>
	<dbgurls>
	</dbgurls>
	<filescache>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\pages\assets\switcher\js\switcher.js" crc="1485963886"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\pages\assets\switcher\css\switcher.css" crc="1485963884"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\pages\assets\switcher\css\red.css" crc="1486561076"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\pages\assets\switcher\css\purple.css" crc="1486561072"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\pages\assets\switcher\css\pink.css" crc="1486561074"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\pages\assets\switcher\css\orange.css" crc="1486561076"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\pages\assets\switcher\css\green.css" crc="1486561074"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\pages\assets\switcher\css\blue.css" crc="1486561076"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\pages\assets\js\slick.min.js" crc="1485963870"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\pages\assets\js\owl.carousel.min.js" crc="1485963870"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\pages\assets\js\jquery.min.js" crc="1485963862"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\pages\assets\js\jquery.countdown.min.js" crc="1485963858"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\pages\assets\js\interface.js" crc="1485963856"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\pages\assets\js\countdown_date.js" crc="1485963854"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\pages\assets\js\bootstrap.min.js" crc="1485963854"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\pages\assets\js\bootstrap-slider.min.js" crc="1485963852"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\pages\assets\images\favicon-icon\apple-touch-icon-114-precomposed.html" crc="1540459150"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\pages\assets\css\style.css" crc="1532630258"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\pages\assets\css\slick.css" crc="1485963556"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\pages\assets\css\owl.transitions.css" crc="1485963554"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\pages\assets\css\owl.carousel.css" crc="1485963554"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\pages\assets\css\grabbing.html" crc="1540459200"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\pages\assets\css\font-awesome.min.css" crc="1485963554"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\pages\assets\css\bootstrap.min.css" crc="1485963550"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\pages\assets\css\bootstrap-slider.min.css" crc="1485963544"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\pages\services.html" crc="1485963526"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\pages\profile-settings.html" crc="1485963526"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\pages\post-vehicle.html" crc="1485963524"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\pages\my-vehicles.html" crc="1485963522"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\pages\listing-grid.html" crc="1485963522"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\pages\listing-detail.html" crc="1485963518"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\pages\listing-detail-2.html" crc="1485963520"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\pages\listing-classic.html" crc="1485963514"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\pages\index.html" crc="1486561086"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\pages\index-2.html" crc="1486560740"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\pages\faq.html" crc="1485963536"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\pages\dealers-profile.html" crc="1485963536"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\pages\dealers-list.html" crc="1550561841"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\pages\contact-us.html" crc="1485963532"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\pages\compare.html" crc="1485963532"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\pages\coming-soon.html" crc="1485963540"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\pages\blog-right-sidebar.html" crc="1485963530"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\pages\blog-left-sidebar.html" crc="1485963530"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\pages\blog-detail.html" crc="1485963540"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\pages\about-us.html" crc="1485963538"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\pages\404.html" crc="1485963538"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\common\trendingCar.php" crc="1544112950"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\common\testimonial.php" crc="1544112884"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\common\switcher.php" crc="1540462916"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\common\register.php" crc="1543130254"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\common\recentCats.php" crc="1547048778"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\common\populerBrands.php" crc="1544112898"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\common\navigation.php" crc="1543131510"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\common\login.php" crc="1543130276"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\common\headerX.php" crc="1547186586"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\common\header.php" crc="1552139828"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\common\head.php" crc="1541381726"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\common\funFacts.php" crc="1544112908"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\common\functionClass.php" crc="1554484923"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\common\forgotPassword.php" crc="1543130418"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\common\footerTop.php" crc="1540463862"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\common\footerBottom.php" crc="1552139792"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\common\filterForm.php" crc="1552329053"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\common\featuredCar.php" crc="1544112924"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\common\DBConnect.php" crc="1542385124"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\common\DBCon.php" crc="1552410716"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\common\blog.php" crc="1544112930"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\common\banner.php" crc="1550340468"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\common\about.php" crc="1544112940"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\assets\switcher\js\switcher.js" crc="1485963886"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\assets\switcher\css\switcher.css" crc="1485963884"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\assets\switcher\css\red.css" crc="1550565475"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\assets\switcher\css\purple.css" crc="1486561072"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\assets\switcher\css\pink.css" crc="1486561074"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\assets\switcher\css\orange.css" crc="1486561076"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\assets\switcher\css\green.css" crc="1486561074"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\assets\switcher\css\blue.css" crc="1486561076"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\assets\js\slick.min.js" crc="1485918870"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\assets\js\owl.carousel.min.js" crc="1485918870"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\assets\js\jquery.min.js" crc="1485918862"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\assets\js\jquery.countdown.min.js" crc="1485918858"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\assets\js\interface.js" crc="1485918856"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\assets\js\countdown_date.js" crc="1485918854"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\assets\js\bootstrap.min.js" crc="1485918854"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\assets\js\bootstrap-slider.min.js" crc="1485918852"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\assets\images\favicon-icon\apple-touch-icon-114-precomposed.html" crc="1540459150"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\assets\css\styleX.css" crc="1540618398"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\assets\css\style.css" crc="1550586416"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\assets\css\slick.css" crc="1485918556"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\assets\css\owl.transitions.css" crc="1485918554"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\assets\css\owl.carousel.css" crc="1485918554"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\assets\css\font-awesome.min.css" crc="1485918554"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\assets\css\bootstrap.min.css" crc="1485918550"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\assets\css\bootstrap-slider.min.css" crc="1485918544"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\vehicle_info.php" crc="1553350452"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\services.php" crc="1547224726"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\profile-settings.php" crc="1551978245"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\post-vehicle.php" crc="1547224600"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\my-vehicles.php" crc="1542385124"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\listing-grid.php" crc="1554746951"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\listing-classic.php" crc="1552324936"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\index.php" crc="1553190978"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\function.php" crc="1553705816"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\dealers-profile.php" crc="1542385124"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\dealers-list.php" crc="1548402492"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\contact-us.php" crc="1550508568"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\compate_update.php" crc="1444199636"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\compare.php" crc="1548402182"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\about-us.php" crc="1548402582"/>
		<file name="E:\xampp\htdocs\MyvehicleWebsite\404.php" crc="1540472664"/>
	</filescache>
</project>
